{
  "JwtSettings": {
    "Issuer": "NOT YET SET",
    "Audience:": "https://foodies.api.online",
    "Key": "kfj091r2j019nfi0100932102wq09d744n5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
