{
  "JwtSettings": {
    "Issuer": "NOT YET SET",
    "Audience:": "https://foodies.api.online",
    "Key": "MOVED_TO_USER_SECRETS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
