{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#8321cc",
        "activityBar.background": "#8321cc",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#372309",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#8321cc",
        "statusBar.background": "#671aa0",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#8321cc",
        "statusBarItem.remoteBackground": "#671aa0",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#671aa0",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#671aa099",
        "titleBar.inactiveForeground": "#e7e7e799",
        "terminal.background": "#31383a"
    },
    "peacock.remoteColor": "#671aa0"
}